[Mode]
on_new_layout: accept
save_vops:True

[Layout]
# for code that works with jpgs converted from saguache county pdfs
brand:Saguache

[Scanner]
template_dpi:300
ballot_dpi:300
duplex:True

[Sizes]
ballot_width_inches:8.5
ballot_height_inches:17.0
oval_width_inches:0.25
oval_height_inches:0.1
candidate_text_height_inches:0.43
candidate_text_horiz_offset_inches: 0.43
vote_target_horiz_offset_inches: 0.0
candidate_text_width_inches: 0.43
minimum_contest_height_inches: 1.00
allowed_corner_black_inches:0.185
allowed_tangent:0.05

[Votes]
vote_intensity_threshold: 135
problem_intensity_threshold: 165
# dark_pixel_threshold will change with resolution!
dark_pixel_threshold: 1000

[Database]
name=<yours>
password=<yours>

[Paths]
root:/home/you/repository_root/sagdata
# This section provides for some flexibility with regard to the 
# naming of the input and output directories and files.
# Note that it is important to have a different prefix for every machine
# used in running a scan/count that is to be merged, so that when directory
# trees are merged, each machine gets its own space in the merged tree.
# For example, two machines using prefixes "abc" and "def" respectively
# will generate directories like results/abc_000..abc_999 and 
# results/def_000...def_999, which may be safely merged.
# prefix may not include the forward slash or any path separation character
prefix:tmp
# proc may not include the forward slash or any path separation character
proc:proc
# unproc may not include the forward slash or any path separation character
unproc:unproc
# results may not include the forward slash or any path separation character
results:results
# masks may not include the forward slash or any path separation character
masks: masks
# in [proc|unproc|results|masks]formatstrings, 
# "thousands" will be substituted with "%03d", "units" with "%06d" 
# to generate a filename-generating string, which is then 
# provided with the next file number to deal with in order to generate
# filenames, like this: "formatstring" % (n/1000,n)
# The proc and unproc format strings should mirror one another, 
# as files are moved from unproc to proc.
procformatstring:/home/yours/repository_root/sagdata/%(proc)s/%(prefix)s_thousands/%(prefix)s_units.jpg
unprocformatstring:/home/yours/repository_root/sagdata/%(unproc)s/%(prefix)s_thousands/%(prefix)s_units.jpg 
resultsformatstring:/home/yours/repository_root/sagdata/%(results)s/%(prefix)s_thousands/%(prefix)s_units.txt 
masksformatstring:/home/yours/repository_root/sagdata/%(masks)s/%(prefix)s_thousands/%(prefix)s_units.jpg 
# if save_boxes is true
# copies of every vote box are built in a tree rooted at boxes_root
boxes_root:/home/yours/repository_root/sagdata/
templates:/home/yours/repository_root/sagdata/templates
backtemplates:/home/yours/repository_root/sagdata/backtemplates
writeins:/home/yours/repository_root/sagdata/writeins
logfilename:/home/yours/repository_root/sagdata/tevs_log.txt
