[Mode]
on_new_layout = accept
save_vops = True
images_per_ballot = 2
filename_extension = .tif
save_template_images = False
save_composite_images = False

[Layout]
# select from Hart, ESS, Diebold (only Hart implemented, Diebold partly imp)
brand = Hart

[Scanner]
template_dpi = 300
ballot_dpi = 150
duplex = True

[Sizes]
ballot_width_inches = 8.5
ballot_height_inches = 17.0
target_width_inches = 0.34
target_height_inches = 0.2
margin_width_inches = 0.03
margin_height_inches = 0.03
candidate_text_height_inches = 0.43
candidate_text_horiz_offset_inches = 0.43
vote_target_horiz_offset_inches = 0.07
candidate_text_width_inches = 0.43
minimum_contest_height_inches = 1.00
allowed_corner_black_inches = 0.25
allowed_tangent = 0.05
writein_zone_horiz_offset_inches = 0.0
writein_zone_vert_offset_inches = 0.0
writein_zone_width_inches = 2.0
writein_zone_height_inches = 0.5

[Votes]
vote_intensity_threshold = 244
problem_intensity_threshold = 254
# dark_pixel_threshold will change with resolution!
dark_pixel_threshold = 1000

[Intensities]
line_darkness_threshold = 160
line_exit_threshold = 192

[Database]
use_db = true
name = tevs
user = tevs

[Paths]
root = ~/data
